# hrm-system

./: docker-compose.yml  pom.xml
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/java/com/hrm/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/hrm/attendanceservice/: AttendanceServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/hrm/common/enums/: ErrorCode.java
common-lib/src/main/java/com/hrm/common/exception/: BusinessException.java
common-lib/src/main/java/com/hrm/common/response/: BaseResponse.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/hrm/employeeservice/controller/: DepartmentController.java  EmployeeContractController.java  EmployeeController.java  EmployeeEducationController.java  EmployeeImportController.java  EmployeeRelationshipController.java  EmployeeWorkHistoryController.java  JobPositionController.java
employee-service/src/main/java/com/hrm/employeeservice/dto/request/: AccountIdRequest.java  DepartmentRequest.java  EmployeeContractCreateRequest.java  (+13 more)
employee-service/src/main/java/com/hrm/employeeservice/entity/: ContractStatus.java  Department.java  Employee.java  EmployeeContract.java  EmployeeEducation.java  EmployeeRelationship.java  EmployeeWorkHistory.java  EmploymentStatus.java  Gender.java  JobPosition.java
employee-service/src/main/java/com/hrm/employeeservice/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/hrm/employeeservice/mapper/: DepartmentMapper.java  EmployeeContractMapper.java  EmployeeEducationMapper.java  EmployeeMapper.java  EmployeeRelationshipMapper.java  EmployeeWorkHistoryMapper.java  JobPositionMapper.java
employee-service/src/main/java/com/hrm/employeeservice/repository/: DepartmentRepository.java  EmployeeContractRepository.java  EmployeeEducationRepository.java  EmployeeRelationshipRepository.java  EmployeeRepository.java  EmployeeWorkHistoryRepository.java  JobPositionRepository.java
employee-service/src/main/java/com/hrm/employeeservice/service/: DepartmentService.java  EmployeeContractService.java  EmployeeEducationService.java  EmployeeImportService.java  EmployeeRelationshipService.java  EmployeeService.java  EmployeeWorkHistoryService.java  JobPositionService.java
employee-service/src/main/resources/: application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/hrm/com/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/hrm/com/identityservice/client/: EmployeeClient.java
identity-service/src/main/java/hrm/com/identityservice/configuration/: JwtConfig.java  OpenAPIConfig.java  SecurityConfig.java
identity-service/src/main/java/hrm/com/identityservice/controller/: AuthController.java  PermissionController.java  UserController.java
identity-service/src/main/java/hrm/com/identityservice/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java  UserStatus.java
identity-service/src/main/java/hrm/com/identityservice/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/hrm/com/identityservice/mapper/: PermissionMapper.java  UserMapper.java
identity-service/src/main/java/hrm/com/identityservice/repository/: PermissionRepository.java  UserRepository.java  UserRoleRepository.java
identity-service/src/main/java/hrm/com/identityservice/security/: JwtUtil.java
identity-service/src/main/java/hrm/com/identityservice/service/: AuthService.java  PermissionService.java  UserService.java
identity-service/src/main/resources/: application.yml
mysql/init/: attendance_service.sql  employee_service.sql  identity_service.sql
(+19 files in other folders)
