<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- KẾ THỪA CHA -->
    <parent>
        <groupId>com.hrm</groupId>
        <artifactId>hrm-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-lib</artifactId>
    <packaging>jar</packaging>

    <name>common-lib</name>
    <description>Common shared library for HRM system</description>

    <dependencies>
        <!-- Lombok (version lấy từ parent / BOM) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
